# Configuration for the Anna^ IRC bot
# Feel free to modify any of the below to changes the behaviour of your bot

server = irc.blitzed.org
port = 6667
nickname = Anna^
username = anna
channel = #frokostgruppen
# Your Ircname will show up on /whois:
ircname = Boten Anna
# Your NickServ password:
nspasswd = 

# Set to zero to disable colours in the terminal output
colour = 1
# Set to non-zero to suppress all output but the most critical
silent = 0
# Set to non-zero to print more verbose information (overrides Silent)
verbose = 0
# Should we log what happens (privmsgs to channels and anna, status msgs)
logging = 1


# Prefix for all commands (the trigger)
trigger = !
# Whitespace-seperated list of banned words
bannedwords = 
# Should Anna^ voice (+v) users who have authenticated?
voiceauth = 1
