# Configuration for the Anna^ IRC bot
# Feel free to modify any of the below to changes the behaviour of your bot

[IRC connection]
# These settings relate to connection to the irc-server

Server = irc.blitzed.org
Port = 6667
Nickname = Anna^
Username = anna
Channel = #frokostgruppen
# Your Ircname will show up on /whois:
Ircname = Boten Anna
# Your NickServ password:
Nspasswd = 

[Script]
# Settings related to the execution of the perl-script

# Where is Anna^'s database file located?
Database = ~/.anna/anna.db
# Set to zero to disable colours in the terminal output
Colour = 1
# Set to non-zero to suppress all output but the most critical
Silent = 0
# Set to non-zero to print more verbose information (overrides Silent)
Verbose = 0
# Should we log what happens (privmsgs to channels and anna, status msgs)
Logging = 1


[IRC Bot]
# Settings related to Anna^'s bot-behaviour

# Prefix for all commands (the trigger)
Trigger = !
# Whitespace-seperated list of banned words
BannedWords = 
# Should Anna^ voice (+v) users who have authenticated?
Voice_auth = 1
