			           index
			             | 
   ,------------,------------,-------.------.-----------.---------------.
  /            /            /        |       \           \               \
about   documentation   download    bugs   contact   screenshots     development


about
-----
- About the bot

documentation
-------------
- Running
- In-IRC commands

download
--------
- Releases
- SVN information

bugs
----
- Known
- Report

contact
-------
- Authors
- Mailform

screenshots
-----------
- In-IRC
- CLI

development
-----------
- Roadmap
- Help out
